<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="sideMenu" focusTraversable="true" prefHeight="500" prefWidth="200" style="-fx-background-color: white" visible="false" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="worldofzuul.PresentationLayer.Controllers.SideMenuController">
    <top>
        <Label fx:id="sideMenuTitleLabel" maxWidth="-Infinity" prefHeight="30.0" text="Test" BorderPane.alignment="CENTER" />
    </top>
    <center>
        <ListView fx:id="sideMenuListView" onKeyPressed="#listViewKey" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </center>
    <bottom>
        <GridPane BorderPane.alignment="CENTER" fx:id="labelsGrid">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
         <ProgressBar fx:id="moneyBar" prefHeight="18.0" prefWidth="197.0" progress="0.2" GridPane.columnSpan="2" />
         <Label fx:id="moneySpent" text="20 kr.">
            <GridPane.margin>
               <Insets left="20.0" />
            </GridPane.margin>
         </Label>
         <Label fx:id="moneyGoal" text="100 kr." GridPane.columnIndex="1" GridPane.halignment="RIGHT">
            <GridPane.margin>
               <Insets right="20.0" />
            </GridPane.margin>
         </Label>
            <Label text="Calories" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets left="20.0" />
                </GridPane.margin>
            </Label>
            <Label text="Protein" GridPane.rowIndex="2">
                <GridPane.margin>
                    <Insets left="20.0" />
                </GridPane.margin>
            </Label>
            <Label alignment="CENTER_RIGHT" text="/" GridPane.columnIndex="1" />
            <Label fx:id="sideMenuCalorieLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="sideMenuProteinLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        </GridPane>
    </bottom>

</BorderPane>
