<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="textBox" prefHeight="100" prefWidth="850" style="-fx-background-color: white" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <TextArea fx:id="textArea" disable="true" prefHeight="106.0" prefWidth="850.0" text="test" wrapText="true">
      <font>
         <Font name="Consolas" size="20.0" />
      </font>
    </TextArea>
</Pane>
